<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>

    <style>

        .chk1{
            display: none;
        }

        .chk1+label span {
            display: inline-block;
            font-size: 26px;
            width: 1em;
            height: 1em;
            background-color: red;
        }


        .chk1:checked+label span{
            background-color: blue;
            position: relative;
        }


        .chk1:checked+label span::before {
            content: "";
            display: block;
            border: .087em solid white;
            position: absolute;
            top: .077em;
            left: .38em;
            right: .3em;
            bottom: .3em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }


        .chk2 span {
            display: inline-block;
            font-size: 26px;
            width: 1em;
            height: 1em;
            background-color: red;
            position: relative;
            transition: background-color .2s;

        }

        .chk2 input[type="checkbox"]:checked + span{
            background-color: blue;
        }

        .chk2 input[type="checkbox"] + span::before{
            content: "";
            display: block;
            border: .087em solid white;
            position: absolute;
            top: .077em;
            left: .38em;
            right: .3em;
            bottom: .3em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
            opacity: 0;
            transition: opacity .5s;
        }


        .chk2 input[type="checkbox"]:checked + span::before{
            opacity: 1;
        }

        .chk2 input[type="checkbox"]{
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }        

        .chk2 input[type="checkbox"]:focus+span{
            outline: 2px solid black;
            box-sizing: border-box;
        }


        .switch{
            --bg: #cfd8dc;
            --time: .2s;
        }


        .switch span{
            display: inline-block;
            width: 2em;
            height: 1em;
            border-radius: 1em;
            outline: 2px solid var(--bg);
            overflow: hidden;
            position: relative;
        }

        .switch span::after{

            content: '';
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: #8D72E1;
            transition: all var(--time) ease-in-out;
            transform: translateX(0);
        }

        .switch input:checked+span::after{
            transform: translateX(100%);
            background-color: #6C4AB6;
        }

        .switch span::before{
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: #8D72E1;
            transform: translateX(-100%);
            transition: transform var(--time) ease-in-out;
            position: absolute;
            z-index: 0;
        }

        .switch input:checked+span::before{
            transform: translateX(0);
        }


        .switch input[type="checkbox"]{
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }  

        .switch input:focus+span{
            outline: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>Checkbox</h1>

    <input type="checkbox" id="html" class="chk1">
    <label for="html">
        <span></span>
        HTML
    </label>

    <input type="checkbox" id="css" class="chk1">
    <label for="css">
        <span></span>
        CSS
    </label>

    <input type="checkbox" id="js" class="chk1"> 
    <label for="js">
        <span></span>
        JavaScript
    </label>

    <hr>

    <label class="chk2">
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label class="chk2">
        <input type="checkbox">
        <span></span>
        CSS
    </label>

    <label class="chk2">
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>

    <hr>


    <label class="switch">
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        CSS
    </label>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>
</body>

</html>